.centered
  -set_title '话费缴费'
  = simple_form_for @phone do |f|
    = f.input :obj
    = f.input :location, input_html: {value: '',disabled:true}
    = f.input :total
    = f.input :business_password, input_html:{value:''},label:'交易密码'
    =f.button :wrapped, '缴费'
