.centered
  -set_title '话费缴费'
  div
    -if @announcement.present?
      marquee style='width: 100%; height: 30px;color:red' onmouseout="start();" onmouseover="stop();" scrollamount='2' direction='left'#{@announcement.content}
  = simple_form_for @phone do |f|
    = f.input :obj
    <div class="control-group float optional hide" id="phone_info">
    <label class="float optional control-label" for="phone_info">信息</label>
    <div class="controls">
    </div>
    </div>
    = f.input :location, input_html: {value: '',disabled:true}
    = f.input :total,input_html:{readonly:"readonly"}
    <div class="control-group float optional phone_total hide" id="money_button">
    <label class="float optional control-label" for="phone_total">快捷金额</label>
    <div class="controls">
    </div>
    </div>
    <div class="control-group float optional phone_total hide" id="remark_div">
    <label class="float optional control-label" for="phone_remark">备注</label>
    <div class="controls">
        <input class="string optional" id="phone_remark" name="phone[remark]" type="text" value="">
    </div>
    </div>
    = f.input :business_password, input_html:{value:''},label:'交易密码'
    =f.button :wrapped, '缴费'
