.centered
  -set_title '通道充值成功失败笔数统计'
  table class="table table-hover"
    thead
      tr
        th 通道名称
        th 充值总金额
        th 充值总笔数
        th 充值平均时间
        th 充值成功笔数
        th 充值成功金额
        th 充值失败笔数
        th 充值失败金额
    tbody
    - @phones.each do |p|
      tr
        td= p[0]
        td= p[1]
        td= p[2]
        td= p[3]
        td= p[4]
        td= p[5]
        td= p[6]
        td= p[7]
