.centered
  h2 = t 'layouts.header.signup'
  /  :remote => true,
  /= form_for @user,  :validate => true do |f|
  /  .form-group
  /  = f.label :name
  /  = f.text_field :name, :tabindex => 1, :autofocus => true
  /  .form-group
  /  = f.label :email
  /  = f.text_field :email, :tabindex => 2
  /  .form-group
  /  = f.label :password
  /  = f.password_field :password, :tabindex => 3, :validate => false
  /  .form-group
  /  = f.label :password_confirmation
  /  = f.password_field :password_confirmation, :tabindex => 4
  /  .form-group
  /      /:class => 'button-green',
  /  = f.submit t('layouts.header.signup'),  :tabindex => 5
  = simple_form_for @user do |f|
      =f.input :name
      =f.input :email
      =f.input :password
      =f.input :password_confirmation,required: true
      =f.button :submit, t('layouts.header.signup')