.centered
  -set_title '公告管理'
  button class="btn" style="margin-left:20px" onclick="window.location.href='#{new_admin_announcement_path}'" 新增
  br
  table class="table table-hover"
    thead
      tr
        th 序号
        th 公告内容
        th 发布时间
        th 操作
        th 删除
    tbody
    - @announcements.each do |a|
      tr
        td= a.id
        td= a.content
        td= a.created_at
        td: a href="#{edit_admin_announcement_path a}" 编辑
        td: a href="#{admin_announcement_path a}" data-remote="true" data-method="delete" data-disable-with="操作中..." 删除
  = paginate @announcements
