.centered
  -set_title '工号管理'
  p 工号名称：
  input id="keyword"
  select id="channel" style="margin-left:20px;margin-top:10px"
    option value="" 请选择通道
    -@channels.each do |c|
      option value="#{c.id}" #{c.name}
  select id="status" style="margin-left:20px;margin-top:10px"
    option value="" 全部
    option value="0" 关闭
    option value="1" 开启
  button type="button"  onclick="getWorkids()" style="margin-left:20px" 查询
  br
  br
  button style="margin-left:20px" onclick="window.location.href='#{new_admin_workid_path}'" 新增
  br
  table class="table table-hover"
    thead
      tr
        th 工号
        th 日限额
        th 优先级
        th 绑定通道
        th 相关业务
        th 状态
        th 操作
        th 删除
    tbody
    - @workids.each do |w|
      tr
        td= w.name
        td= w.day_limit
        td= w.priority
        td= w.channel.name
        td= Workid.getBusiness w.business
        -if w.status == 0
          td: a href="#{update_status_admin_workid_path w}" data-remote="true" data-method="post" data-disable-with="操作中..." 关闭
        -else
          td: a href="#{update_status_admin_workid_path w}" data-remote="true" data-method="post" data-disable-with="操作中..." 开启
        td: a href="#{edit_admin_workid_path w}" 编辑
        td: a href="#{admin_workid_path w}" data-remote="true" data-method="delete" data-disable-with="操作中..." 删除
  = paginate @workids

javascript:
 function getWorkids(){
    if($("#keyword").val() == "" && $("#channel").val() == "" && $("#status").val() == ""){
      alert("至少选择一个查询条件！");
      return ;
    }
    var url = "/admin/workids/query?";
    var path = [];
    if($("#keyword").val() != ""){
      path.push("keyword="+$("#keyword").val());
    }
    if($("#channel").val() != ""){
      path.push("channel="+$("#channel").val());
    }
    if($("#status").val() != ""){
      path.push("status="+$("#status").val());
    }
    window.location.href=url+path.join("&");
 }