.centered
  -set_title '通道管理'
  p 通道名称：
  input id="keyword"
  select id="interface" style="margin-left:20px;margin-top:10px"
    option value="" 请选择接口
    -@webapis.each do |w|
      option value="#{w.id}" #{w.name}
  select id="price" style="margin-left:20px;margin-top:10px"
    option value="" 请选择产品
    -@prices.each do |p|
        option value="#{p.id}" #{p.name}
  select id="status" style="margin-left:20px;margin-top:10px"
    option value="" 全部
    option value="0" 关闭
    option value="1" 开启
  button type="button"  onclick="getChannels()" style="margin-left:20px" 查询
  br
  br
  button style="margin-left:20px" onclick="window.location.href='#{new_admin_channel_path}'" 新增
  br
  table class="table table-hover"
    thead
      tr
        th 通道名称
        th 挂接产品
        th 可充值面额
        th 运营商
        th 相关业务
        th 可充值区域
        th 状态
        th 操作
    tbody
    - @channels.each do |c|
      tr
        td= c.name
        td= c.price.name
        td= c.denomination
        -if c.operator_id == 0
          td  移动
        -if c.operator_id == 1
          td  联通
        -if c.operator_id == 2
          td  电信
        -if c.business == "0"
          td 无
        -else
          td 允许充正
        td= c.area
        -if c.status == 0
          td: a href="#{update_status_admin_channel_path c}" data-remote="true" data-method="post" data-disable-with="操作中..." 关闭
        -else
          td: a href="#{update_status_admin_channel_path c}" data-remote="true" data-method="post" data-disable-with="操作中..." 开启
        td: a href="#{admin_channel_path c}" data-remote="true" data-method="delete" data-disable-with="操作中..." 删除
  //= paginate @channels

javascript:
   function getChannels(){
      if($("#keyword").val() == "" && $("#interface").val() == "" && $("#price").val() == "" && $("#status").val() == ""){
        alert("至少选择一个查询条件！");
        return ;
      }
      var url = "/admin/channels/query?";
      var path = [];
      if($("#keyword").val() != ""){
        path.push("keyword="+$("#keyword").val());
      }
      if($("#interface").val() != ""){
        path.push("interface="+$("#interface").val());
      }
      if($("#price").val() != ""){
        path.push("price="+$("#price").val());
      }
      if($("#status").val() != ""){
        path.push("status="+$("#status").val());
      }
      window.location.href=url+path.join("&");
   }