-set_title '代理商资料'
button id="set_member" class="btn" 设置会员
button id="cancel_member" class="btn" 禁止会员
table class="table table-hover"
  thead
    tr
      th
      th 店名
      th 地址
      th 账号
      th 账号余额
      th 佣金余额
      th 会员
      th 归属业务员
      th 操作
  tbody
  - @users.each do |u|
    tr
      td: input type="checkbox" name="id" value="#{u.id}"
      td= u.company.name
      td= u.company.address
      td= u.login
      td= u.credit
      td= u.commission
      td= u.role_human
      td= u.staff.login
      td: a href="#{edit_admin_user_path u}" class="btn" 编辑
= paginate @users
