.centered
  -set_title '我的资金日志'
  table class="table table-hover"
    thead
      tr
        th 序号
        th 日期
        th 业务
        th 操作员
        th 描述
        th 金额
        th 当前金额
        th 当前佣金
    tbody
    - @fundslogs.each_with_index  do |f,idx|
      tr
        td= idx+1
        td= f.created_at
        td= f.transaction.type_display
        td= f.staff.login
        td= f.desc
        td= f.money
        td= f.cur_money
        td= f.cur_commission
  = paginate @fundslogs