.centered
  h2 = '充值'
  = simple_form_for @charge do |f|
      = f.input :total
      = f.input :total_confirmation,required: true
      = f.input :pay_method, collection:Charge.pay_method_selector,  selected: :first
      = f.input :desc, as: :text,placeholder:'*请填入存款地址,流水号,存款时间等详细信息'
      = f.button :submit, '充值'